server {
    listen       80;
    server_name 3.84.3.89;

    #location / {1
      
	#root /home/ubuntu/yugteks2/mydemo/mydemo/templates;
     #        index index.html base.html;
    #}

    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the Python  scripts 

    #
    location /static/ {
             alias /home/ubuntu/yugteks2/mydemo/static/;
             expires 30d; 
             }
          location /media/ {
             alias /home/ubuntu/yugteks2/mydemo/media/;
	     expires 30d;
             }
          #location /robots.txt {
           #  alias /home/ubuntu/yugteks2/mydemo/robots.txt;
            # }	
    location / {
       proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
    }

}